[Environment]
environment = 'console' ; The debug environment to format output (console or html)

[FileLogger]
filePath = "C:\prog\utilities\log.txt"

[LogLevel]
EMERGENCY = 0
ALERT     = 1
CRITICAL  = 2
ERROR     = 3
WARNING   = 4
NOTICE    = 5
INFO      = 6
DEBUG     = 7
PARAMETER = 3

[Exception]
implementedLogger[] = FILE_LOGGER
implementedLogger[] = CONSOLE_LOGGER

[Database]
dsn       = "mysql:dbname=test;host=127.0.0.1"
username  = "root"
password  = "root"
options[] = ""

[Entities]
; List all the existing entities
; Todo make it automatic
entitesList[]     = "User"
entitesList[]     = "UserChat"
entitesList[]     = "UserStatistics"
entitesList[]     = "UsersRights"
entitiesClassPath = "\classes\entities" ; The absolute path from lib repository to /classes/entities

[PDO]
ATTR_AUTOCOMMIT         = 1
ATTR_DEFAULT_FETCH_MODE = FETCH_ASSOC
ATTR_ORACLE_NULLS       = NULL_EMPTY_STRING

[Console]
maxLength = 115 ; The console maxLength
encoding  = "CP850" ; The output console encoding
printSql  = false ; If the SQL requests should be printed in the console

[Socket]
protocol            = 'tcp'
address             = '127.0.0.1'
port                = 5000 ; 0 for random unused port
verbose             = true
servicesPath        = "\classes\websocket\services" ; The absolute path from lib repository to /classes/websocket/services
serverKey           = "576DF74434BB24612C48D3ED25E2E" ; Key to identify server in websocket services data reception
serviceKey          = "84D51EFDA98E4845BC2C97AEE8EE6" ; Key to identify services in websocket server data reception
notificationService = "notificationService" ; The notification service name
websocketService    = "websocketService" ; The websocket service name

[Chat service]
serviceName        = "chatService" ; The chat service name
maxUsers           = 200 ; The max users number of the default chat room
maxMessagesPerFile = 5 ; The maximum number of message per saved file for a conversation (5 to test loading histo)
savingDir          = "\chatDumps" ; The he absolute path from lib repository to dir where conversations will be stored

[User]
maxFailConnectAttempt = 8 ; The maximum connection failed attempt in a row
minTimeAttempt        = 60 ; The minimum time in sec before a user can retry to connect after maxFailConnectAttempt
minPasswordLength     = 3 ; The minimum user password length
passwordCryptSalt     = "$6$rounds=5000$xd8u1gm9aw8d2npq$" ; See http://php.net/manual/en/function.crypt.php
