[FileLogger]
filePath = "C:\prog\utilities\log.txt"

[LogLevel]
EMERGENCY = 0
ALERT     = 1
CRITICAL  = 2
ERROR     = 3
WARNING   = 4
NOTICE    = 5
INFO      = 6
DEBUG     = 7
PARAMETER = 3

[Exception]
implementedLogger[] = FILE_LOGGER
implementedLogger[] = CONSOLE_LOGGER

[Database]
dsn       = "mysql:dbname=test;host=127.0.0.1"
username  = "root"
password  = "root"
options[] = ""

[Entities]
; List all the existing entities
entitesList[]     = "User"
entitesList[]     = "UserChat"
entitesList[]     = "UserStatistics"
entitiesClassPath = "\classes\entities" ; The relative path to /classes/entities

[PDO]
ATTR_AUTOCOMMIT = 1

[Console]
maxLength = 115 ; The console maxLength
encoding  = "CP850" ; The output console encoding
printSql  = false ; If the SQL requests should be printed in the console

[Socket]
protocol = 'tcp'
address  = '127.0.0.1'
port     = 5000 ; 0 for random unused port
verbose  = true

[User]
maxFailConnectAttempt = 8 ; The maximum connection failed attempt in a row
minTimeAttempt        = 60 ; The minimum time in sec before a user can retry to connect after maxFailConnectAttempt
minPasswordLength     = 3 ; The minimum user password length
passwordCryptSalt     = "$6$rounds=5000$xd8u1gm9aw8d2npq$" ; See http://php.net/manual/en/function.crypt.php
