# Required metadata
sonar.projectKey=org.codehaus.sonar:php-sonar-runner
sonar.projectName=WebPhp
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=abstracts,classes,controllers,examples,interfaces,traits

# Language
sonar.language=php

# To deactivate features related to unit tests execution and coverage
sonar.dynamicAnalysis=false

# Encoding of the source files
sonar.sourceEncoding=UTF-8
